{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/images/me.png",
    "width": 22,
    "padding": {
      "right": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "bar": {
      "border": {
        "left": "\uee00",
        "leftElapsed": "\uee03",
        "right": "\uee02",
        "rightElapsed": "\uee05"
      },
      "char": {
        "total": "\uee01",
        "elapsed": "\uee04"
      },
      "color": {
        "total": null
      }
    },
    "percent": {
      "type": [
        "bar",
        "bar-monochrome"
      ]
    }
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#32}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#33}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#34}{icon} distro  {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#35} kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#36}󰇄 desktop {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#31} term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ 󰏖 pkgs    │",
      "type": "packages",
      "format": "{all} packages"
    },
    {
      "key": "│ {#32} shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#33}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#34}󰉉 disk    {#keys}│",
      "folders": "/",
      "type": "disk",
      "format": "{size-percentage-bar} {size-used} / {size-total}"
    },
    {
      "key": "│ {#35} memory  {#keys}│",
      "type": "memory"
    },
    {
      "key": "│ {#36} battery {#keys}│",
      "type": "battery"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#39} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
