
#######################
### Variable Source ###
#######################

source = ~/.config/hypr/configs/variables.conf

###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = ALT # Sets "Opt" key as main modifier

bind = SUPER, RETURN, exec, $terminal
bind = SUPER SHIFT, RETURN, exec, $browser
bind = SUPER, SPACE, exec, $menu
bind = SUPER, Q, killactive,
bind = $mainMod, T, togglefloating,
bind = $mainMod, D, exec, discord

# what is this???
bind = $mainMod, P, pseudo, # dwindle

# Copy paste using SUPER
bind = SUPER, C, sendshortcut, CTRL, Insert,
bind = SUPER, V, sendshortcut, SHIFT, Insert,

# MacOS like navigation and text select
bind = SUPER, Left, sendshortcut, CTRL, Home,
bind = SUPER, Right, sendshortcut, CTRL, End,

bind = SUPER SHIFT, Left, sendshortcut, CTRL SHIFT, Home,
bind = SUPER SHIFT, Right, sendshortcut, CTRL SHIFT, End,

bind = ALT, Left, sendshortcut, CTRL, Left,
bind = ALT, Right, sendshortcut, CTRL, Right,

bind = ALT SHIFT, Left, sendshortcut, CTRL SHIFT, Left,
bind = ALT SHIFT, Right, sendshortcut, CTRL SHIFT, Right,

bind = SUPER, Backspace, sendshortcut, CTRL, U,
bind = ALT, Backspace, sendshortcut, CTRL, Backspace,

# Move focus with mainMod + vim motion keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r

# Turned off to make sure swapping code lines works
# bind = $mainMod, K, movefocus, u
# bind = $mainMod, J, movefocus, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
